<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.sandbox.test</groupId>
	<artifactId>sandbox-test-support</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Support library for testing</name>
	<description>Support utilities for testing</description>
	<url>https://github.com/jeslopalo/sandbox-test-support</url>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
			<comments>It would be awesome to know that you're using it!</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jeslopalo</id>
			<name>Jesús López</name>
			<email>jeslopalo at sandbox dot es</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jeslopalo/sandbox-test-support/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/jeslopalo/sandbox-maven-repository/sandbox-test-support</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/jeslopalo/sandbox-test-support.git</connection>
		<developerConnection>scm:git:git@github.com:jeslopalo/sandbox-test-support.git</developerConnection>
		<url>https://github.com/jeslopalo/sandbox-test-support</url>
		<tag>HEAD</tag>
	</scm>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>

		<org.slf4j.version>1.7.5</org.slf4j.version>
		<org.apache.commons.version>3.1</org.apache.commons.version>
	</properties>

	<dependencies>
		<dependency>
			<!-- Apache commons lang -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.version}</version>
		</dependency>

		<dependency>
			<!-- JodaTime API -->
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<!-- Fest reflect -->
			<groupId>org.easytesting</groupId>
			<artifactId>fest-reflect</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<!-- Fest assert -->
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M10</version>
		</dependency>

		<dependency>
			<!-- Logging -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<dependency>
			<!-- Testing -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<includes>
						<include>**/*Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*TestCase.java</include>
						<include>**/*Spec.java</include>
						<include>**/*Specs.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>UTF-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${java.version}</targetJdk>
					<excludes>
						<!-- <exclude>**/generated/*Bean.java</exclude> -->
					</excludes>
					<excludeRoots>
						<excludeRoot>target/**</excludeRoot>
					</excludeRoots>

					<executions>
						<execution>
							<goals>
								<goal>pmd</goal>
								<goal>check</goal>
							</goals>
							<phase>package</phase>
						</execution>
					</executions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>coveralls</id>
			<activation>
				<property>
					<name>coveralls</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>

					<!-- Cobertura -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.5.2</version>
						<configuration>
							<format>xml</format>
							<maxmem>256m</maxmem>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>1.2.0</version>
						<configuration>
							<serviceName>travis-ci</serviceName>
							<!-- If used as a standalone maven build or with any continuous integration 
								server other than Travis CI -->
							<!-- <repoToken>yourcoverallsprojectrepositorytoken</repoToken> -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>				
				
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.0.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<!-- bootclasspath required by Sun's JVM -->
							<bootclasspath>${sun.boot.class.path}</bootclasspath>
							<!-- General Javadoc settings -->
							<doctitle>${project.name} (${project.version})</doctitle>
							<!-- Apple's JVM sometimes requires more memory -->
							<additionalJOption>-J-Xmx1024m</additionalJOption>
					
							<show>package</show>
							<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
							<docletArtifact>
								<groupId>org.umlgraph</groupId>
								<artifactId>umlgraph</artifactId>
								<version>5.6</version>
							</docletArtifact>
					
							<additionalparam>
								-views
								-all
								-constructors
								-hide java.(util|lang).*
								-inferdep
								-inferdepinpackage
								-inferrel
					        </additionalparam>
							<useStandardDocletOptions>true</useStandardDocletOptions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>  		
	</profiles>

	<reporting>
		<plugins>
			<!-- Test results report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.7.2</version>
			</plugin>

			<!-- JXR source reference report -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>

			<!-- Cobertura code coverage report -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<!-- PMD/CPD report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>

			<!-- FindBugs report -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>